#Project properties
#Tue Feb 08 00:06:37 CST 2011
project.organization=com.postneo
project.name=phalanges
sbt.version=0.7.4
project.version=0.1.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
