log {
  filename = "log/phalanges.log"
  roll = "daily"
  level = "debug"
}

host = "127.0.0.1"
port = 79
admin_port = 9999
users_json = "config/user_map.json"

metrics {
  enable_console = true
  console_interval = 30
}